# Server
PORT=3000
API_PREFIX=api
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/nest-task-course
DB_NAME=nest-task-course

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Swagger
SWAGGER_TITLE=Task Course API
SWAGGER_DESCRIPTION=Task Course API dokumentatsiyasi
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs